<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:rotationX="2"
    tools:context=".FirstQuestion">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:text="@string/first_question"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.23000002" />

    <RadioGroup
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.100000024">

        <RadioButton
            android:id="@+id/variantOne"
            android:layout_width="325dp"
            android:layout_height="43dp"
            android:text="@string/answer_one_first_question"
            tools:layout_editor_absoluteX="59dp"
            tools:layout_editor_absoluteY="254dp" />

        <RadioButton
            android:id="@+id/variantTwo"
            android:layout_width="326dp"
            android:layout_height="47dp"
            android:text="@string/answer_two_first_question"
            tools:layout_editor_absoluteX="58dp"
            tools:layout_editor_absoluteY="297dp" />

        <RadioButton
            android:id="@+id/variantThree"
            android:layout_width="326dp"
            android:layout_height="47dp"
            android:text="@string/answer_three_first_question"
            tools:layout_editor_absoluteX="58dp"
            tools:layout_editor_absoluteY="297dp" />

        <RadioButton
            android:id="@+id/variantFour"
            android:layout_width="326dp"
            android:layout_height="47dp"
            android:text="@string/answer_three_first_question"
            tools:layout_editor_absoluteX="58dp"
            tools:layout_editor_absoluteY="297dp" />
    </RadioGroup>
</androidx.constraintlayout.widget.ConstraintLayout>