<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".question_fragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/question_fragment_question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="70sp"
            android:fontFamily="sans-serif-light"
            android:textColor="@color/black"
            android:textSize="24sp"
            tools:text="Why are u running?" />

        <RadioGroup
            android:id="@+id/question_fragment_radio_button_group"
            android:layout_width="match_parent"
            android:layout_height="213dp">

            <RadioButton
                android:id="@+id/question_fragment_radio_first_answer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5sp"
                android:textSize="20sp"
                tools:text="answer one" />

            <RadioButton
                android:id="@+id/question_fragment_radio_second_answer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5sp"
                android:textSize="20sp"
                tools:text="answer two" />

            <RadioButton
                android:id="@+id/question_fragment_radio_third_answer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5sp"
                android:textSize="20sp"
                tools:text="answer three" />

            <RadioButton
                android:id="@+id/question_fragment_radio_four_answer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5sp"
                android:textSize="20sp"
                tools:text="answer four" />


        </RadioGroup>

        <Button
            android:id="@+id/question_fragment_button_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/circle_button"
            android:text="@string/next_button" />


    </LinearLayout>
</FrameLayout>

